<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>
<style>
    
      img{
          border-radius: 8px 60px 0 0;
          width:300px;
          
          height:394px ;
      }
    
      .flex{
          
         
          display: flex;
        
      }
      .social{
          margin: 0px;
          padding: 1rem;
         
          display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-end;
      background-color:white;
      transition: .5s;
      }
      
      
      .btn-lg-square{
       padding: 0px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: normal;
          
      }
      .btn-lg-square{
          
          width: 60px;
          height: 60px;
      }
      .btn-outline-primary {
      color: #32C36C;
      border-color: #575e5a;
    }
    .p-4{
      
      padding: 1.5rem;
    }
    h5{
      font-size: 1.5rem;
      font-weight: 400;
      margin-top: 0px;
      margin-bottom: .5rem;
      line-height: 1.2;
     
    }
      
 
    
    
    
</style>
<body>
  <div class="container">

      <div class=" row  mt-3" >
    
          <div class="col-12 col-sm-4 col-md-4 col-lg-4 ">
             
                 <div class="flex" >
                  <img src="image/team.jpg" alt="">
                  <div class="social w-25 ">
                      <a class="btn btn-lg-square btn-outline-primary rounded-circle mt-3" href=""><i class="fab fa-facebook-f"></i></a>
                      <a class="btn btn-lg-square btn-outline-primary rounded-circle mt-3" href=""><i class="fab fa-twitter"></i></a>
                      <a class="btn btn-lg-square btn-outline-primary rounded-circle mt-3" href=""><i class="fab fa-instagram"></i></a>
                  
                  </div>
    
    
                 </div>
                 <div class="p-4">
                  <h5>Full Name</h5>
                  <span>Designation</span>
    
    
                 </div>
              </div>
                 <div class="col-12 col-sm-4 col-md-4 col-lg-4 ">
                  <div class="flex">
                   <img src="image/team-2.jpg" alt="">
                   <div class="social  ">
                       <a class="btn btn-lg-square btn-outline-primary rounded-circle mt-3" href=""><i class="fab fa-facebook-f"></i></a>
                       <a class="btn btn-lg-square btn-outline-primary rounded-circle mt-3" href=""><i class="fab fa-twitter"></i></a>
                       <a class="btn btn-lg-square btn-outline-primary rounded-circle mt-3" href=""><i class="fab fa-instagram"></i></a>
                   
                   </div>
    
    
                  </div>
                  <div class="p-4">
                   <h5>Full Name</h5>
                   <span>Designation</span>
                  </div>
    
                  </div>
                  <div class="col-12 col-sm-4 col-md-4 col-lg- ">
                      <div class="flex">
                       <img src="image/team-3.jpg" alt="">
                       <div class="social w-25 ">
                           <a class="btn btn-lg-square btn-outline-primary rounded-circle mt-3" href=""><i class="fab fa-facebook-f"></i></a>
                           <a class="btn btn-lg-square btn-outline-primary rounded-circle mt-3" href=""><i class="fab fa-twitter"></i></a>
                           <a class="btn btn-lg-square btn-outline-primary rounded-circle mt-3" href=""><i class="fab fa-instagram"></i></a>
                       
                       </div>
       
       
                      </div>
                      <div class="p-4">
                       <h5>Full Name</h5>
                       <span>Designation</span>
       
       
                      </div>
                  </div>
                  <div class="col-12 col-sm-4 col-md-4 col-lg-4 ">
                      <div class="flex">
                       <img src="image/team.jpg" alt="">
                       <div class="social w-25 ">
                           <a class="btn btn-lg-square btn-outline-primary rounded-circle mt-3" href=""><i class="fab fa-facebook-f"></i></a>
                           <a class="btn btn-lg-square btn-outline-primary rounded-circle mt-3" href=""><i class="fab fa-twitter"></i></a>
                           <a class="btn btn-lg-square btn-outline-primary rounded-circle mt-3" href=""><i class="fab fa-instagram"></i></a>
                       
                       </div>
       
       
                      </div>
                      <div class="p-4">
                       <h5>Full Name</h5>
                       <span>Designation</span>
       
       
                      </div>
                  </div>
                  <div class="col-12 col-sm-4 col-md-4 col-lg-4 ">
                      <div class="flex">
                       <img src="image/team-2.jpg" alt="">
                       <div class="social w-25 ">
                           <a class="btn btn-lg-square btn-outline-primary rounded-circle mt-3" href=""><i class="fab fa-facebook-f"></i></a>
                           <a class="btn btn-lg-square btn-outline-primary rounded-circle mt-3" href=""><i class="fab fa-twitter"></i></a>
                           <a class="btn btn-lg-square btn-outline-primary rounded-circle mt-3" href=""><i class="fab fa-instagram"></i></a>
                       
                       </div>
       
       
                      </div>
                      <div class="p-4">
                       <h5>Full Name</h5>
                       <span>Designation</span>
       
       
                      </div>
                  </div>
              </div>
              
  </div>

            </body>
            </html>
                   
                  
                    
    
                
                
    
            
    