<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
      background-color: goldenrod;
      display: flex;
      justify-content: center;
      align-items: center;
       
    }
    .main{
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 100px 100px 100px;
       
       
    }
    .box {
   background-color: #444;
   color: white;
   padding: 20px;
   border-radius: 5px;
   font-size: 150%;

  }
  @media only screen and (max-width :600px)
  {
    body{
        background-color: pink;
    }
    .box{
       background-color: red;
       color: black;
      
    }
  }
  .a{
    grid-column: 1/3;
    grid-row: 1;
  }
  .b{
    grid-column:3 ;
    grid-row: 1/3;
  }
  .c{
    grid-column: 1;
    grid-row: 2;
  }
  .d{
    grid-column: 2;
    grid-row: 2;
  }
</style>
<body>
    <div class="main">
        <div class="box a">A</div>
        <div class="box b">B</div>
        <div class="box c">C</div>
        <div class="box d">D</div>
    </div>
    
</body>
</html>