<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    
    img{
        width: 100%;
       
        
    }
    h1{
        text-align: center;
        font-size: 15px;
        font-weight: 400;
        margin-top: 10px;
        margin-bottom: 5px;

    }
    h3{
        text-align: center;
        font-size: 15px;
        font-weight: 400;
        margin-top: 10px;
        margin-bottom: 5px;
        color: red;
    }
    div{
        width: 80%;
        background-color: rgb(121, 124, 122);
        box-shadow: 0px 10px 5px rgb(0, 255, 106);
        margin-right: 30px;
        float:left ;
    }
</style>
<body>
   <div style="width: 250px;
   border: 2px solid red; ">
    <img src="https://cdn.shopify.com/s/files/1/0464/1731/3955/files/2W24P3P129_2_360x.jpg?v=1728652848" alt="">
    <h1> VINTAGE FLOWERS - 3 PC (2W24P3P129)</h1>
    <h3>PKR. 4,280</h3>
   </div> 
   
   <div style="width: 250px;
   border: 2px solid red; ">
    <img src="https://cdn.shopify.com/s/files/1/0464/1731/3955/files/1W24P3P114_1_360x.jpg?v=1728652792" alt="">
    <h1> TABEER - 3 PC (1W24P3P114)</h1>
    
        <h3>PKR. 4,280</h3>

    </div>
    <div style="width: 250px;
    border: 2px solid red; ">
     <img src="https://cdn.shopify.com/s/files/1/0464/1731/3955/files/0028_7W24P3P167-052A4491_360x.jpg?v=1728481560" alt="">
     <h1>WHISPER GEM - 3 PC (2W24P3P034)</h1>
     
         <h3>PKR. 4,280</h3>
 
     </div>
    
</body>
</html>