<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer"/">
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    body{
        
        justify-content: center;
        display: flex;
        align-items: center;
        min-height: 100vh;
        background-color:black ;
    }
    .container{
        position: relative;
        width: 100%;
        max-width: 900px;
        min-height: 1000px;
        margin: 50px;
        background-color: white;
        display: grid;
        grid-template-columns: 1fr 4fr;
    }
    .container .left-side {
        background-color: rgb(203, 194, 243);
        position: relative;
        padding: 30px;
        
    }
    .container .right-side {
        background-color:white;
        position: relative;
        padding: 40px;
    }
    .pro-text{
        position: relative;
        display: flex;
        flex-direction: column;
        align-items:left;
        padding-bottom: 20px }

        .pro-text2 .int{
            color: #f07151;
            margin-top: 20px;
            border-bottom: 2px solid ;
        }
    .left-side h2{
        text-align: center;
        border-bottom: 3px solid #f07151;
        margin-top: 20px;
    }
     .pro-text2 .file  H3{
        margin-bottom: 40px;
        border-bottom: 10px solid #db3a3a;
        text-align: left;
    
        
    }
    .pro-text2 .file{
        width: 80%;
        
        

    }
    .pro-text2 ul{
        margin-top: 20px;
        font-size: 20px;
        }
    
    
    .pro-text ul{
        margin-top: 20px;
        text-align: left;
        list-style-type: none;
    }
    .right-side  h4{

       color: rgb(233, 229, 229);
       border-bottom: 2px solid ;
       
    }
    .right-side h2{
         margin-bottom: 20px;
        
    }
    .right-side .name{
        
        background-color: #f07151;
        color: white;
        padding: 10px;
        
       
    }

    .right-side  p{
       margin-top: 10px;
       margin: 10px;
    }
    .right-side .work H2{
        margin-top: 20px;
        color: #db3a3a;
        border-bottom: 2px solid #db3a3a;
        
    }
    .right-side .work h3{
        color: #831b1b;
        margin-top: 10px;
    }
    .right-side .dev h2{
        color: #db3a3a;
        margin-top: 10px;

       
        
    }
    .right-side .date span{
        color: #f07151;
        
    
        
    }
    .right-side .co h2{
        color: #db3a3a;
        margin-top: 10px;
        border-bottom: 2px solid ;

    }
    .right-side  h5{
        font-size: 20px;
    }
    .right-side .edu h2{
        color: #f07151;
        border-bottom: 4px solid;
    }
    .right-side h3{
        color: #f07151;
    }
    
    
</style>
<body>
    <div class="container">
     <div class="left-side">
        <div class="pro-text">
            <div class="img">
                <img src="https://tse2.mm.bing.net/th?id=OIP.8E92ZiqboR-GqhX-TRX93gHaHb&pid=Api&P=0&h=180" alt="">
                <ul>
                    <i class="fa-solid fa-envelope" style="color: #f07151;"></i>
                    <li>wasoboy23@gmail.com</li>
                    <i class="fa-solid fa-mobile-screen-button" style="color: #f07151;"></i>
                    <li>03245240921</li>
                    <i class="fa-solid fa-location-dot" style="color: #f07151;"></i>
                    <li>bahria town lahore</li>
                    <i class="fa-brands fa-linkedin-in" style="color: #f07151;"></i>
                    <li>linkdin.com/in/waqas-ashraf</li>
                    <i class="fa-brands fa-github" style="color: #f07151;"></i>
                    <li>Github.com/waqas-ashraf</li>
                </ul>

                   <h2>Technical skills</h2>
                   
        </div>
       
     </div>
     <div class="pro-text2">
        <div  class="file">
            <h3>HTML</h3>
            <h3>CSS</h3>
            <h3>JavaScript</h3>
            <h3>IQuery</h3>
            <h3>PHP</h3>
            <h3>SQL</h3>
            <h3>XQL</h3>
        </div>
        <div class="int">
            <h2>INTEREST</h2>
        </div>
        <div>
            <ul>
                <i class="fa-solid fa-gamepad" style="color: #db3a3a;">    </i>
               <span>Games</span><br>
               <i class="fa-solid fa-code" style="color: #db3a3a;"></i>
               <span><b>coding</b></span><br>
               <i class="fa-solid fa-robot" style="color: #db3a3a;"></i>
               <span><b>Robotics</b></span>
            </ul>
        </div>
        
     </div>
     
    </div>
    <div class="right-side">
        <div  class="name">
            <h2>Waqas Ashraf</h2>
            <h4>Junoir Web Development</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quaerat pariatur, dolorum ipsum ducimus eos excepturi alias quos itaque odio natus neque, vitae veniam voluptatum dolor earum. Nesciunt rerum nulla dolorem doloremque in numquam iusto recusandae aut sequi exercitationem, animi consectetur cum dolore delectus harum laborum voluptate voluptatem libero nostrum?</p>
        </div>
        <div class="work">
           <h2>Work Experience</h2>
           
        </div>
        <h3>Web develpoer</h3>
         <h2>precious Technology co</h2>
         <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, in?</li>
            <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A cum laboriosam mollitia reiciendis? Quis provident quidem minus sunt iste autem!</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, quisquam hic praesentium iusto excepturi magnam?</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat quibusdam corporis hic tempore itaque quasi dicta, debitis autem totam distinctio at quis vero recusandae,</li>
         </ul>
         <div class="dev">
            <h2>Web develpoer</h2>

         </div>
          <h3>virtual Solution International Company</h3>
          <div class="date"><span><b>05/11/2022-10/2026</b></span></div>
          <ul>
            <li>Robert and Marta visit Peter and Susan, and learn that Peter flew to Mexico to get the divorce, but he phoned Susan and she joined him there for a vacation.</li><br>
            <li>Joanne and Larry take Robert out to a nightclub, where Larry dances, and Joanne and Robert sit watching, getting thoroughly drunk. She blames Robert for always being an outsider,</li>
            <br>
            <li> Robert's friends have waited two hours, with still no sign of him. At last, they all prepare to leave, expressing a new hopefulness about their absent friend's chances for loving fulfillment, and wishing him a happy birthday,</li>
          </ul>
          <div class="co">
            <h2>Courses&Training</h2>
            
              </div>
               <div class="design">

                   <h5><b>Web Desgin Everbody Specilaized Courses</b></h5>
                   <p>universty of pu</p>
                   <h5>Front End Web develpoer Learning Path</h5>
                   <p>Lynda.com</p>
                   <h5> Web develpoer Bootcamp</h5>
                   <p>Lidmey.com</p>
               </div>
               <div class="edu">
                <h2>Education</h2>
                 <h3>BS in Web Development</h3>
                 <h3>Punjab University</h3>
                <p><b>2022-2026</b></p>

            

               </div>
                
                 
              
      </div>
      
               </div>
</body>
</html>