<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .card{
        background-color: rgb(250, 248, 248);
       
        border-radius: 20px;
        width: 360px;
        height: 449px;
       
       
    }
    .card-header{
        
        
        width: 360px;
        height: 110px;
       
        
      
    }
     .media{
       
        padding: 12px;
        width: 310px;
        height: 60px;
      
       
    }
    .media .media-body{
        margin: 20px;
        display: flex;
        width: 260px;
        height: 60px;
        

    }
    .media-body img{
        width: 60px;
        height: 60px;
        border-radius: 50%;
    }
    .media-content{
        width: 190px;
        height: 52px;

       
    }
    .media-body .media-content h1{
        margin: 9px;
        width: 161px;
          height: 23px;
         font-size: 20px;
         font-weight: bold;
         line-height: 23.44px;
         margin-top: 2px;


        color: rgb(14, 13, 13);
        
    }
    .media-body .media-content p{
        margin: 10px;
        width: 190px;
        height: 26px;
        font-weight: 400px;
        font-size: 14px;
        line-height: 15.5px;
        word-spacing: 0.5px;
    }
    .card-body{
        width: 360px;
        height: 116px;
        padding: 20px;

    }
    .card-body h3{
       
        width: 320px;
        height: 76px;
        font-size: 23px;
        font-weight: 700;
        line-height: 38px;
        
    }
     img{
        width: 360px;
        height: 160px;
        
        
    }
    .card-footer{
       
        width: 360px;
        height: 73px;
        padding: 25px;
    }
    .card-footer span{
      

font-size: 24px;
font-weight: 400;
line-height: 23px;
letter-spacing: 0.5px;



    }
</style>
<body>
    <div class="card">
        <div class="card-header">
            <div class="media">
                <div class="media-body">
                    <img src="image/waso.jpg" alt="">
                    <div class="media-content">
                        <h1>waqas Asharf</h1>
                       <p>Web Development</p>
                       
                        

                    </div>

                </div>
                

            </div>
            <div class="card-body">
                <h3>
                    Lorem ipsum dolor sit amet consectetur.
                </h3>

               
               </div>
               <img src="image/unsplash.png" alt="">
               <div class="card-footer">
              <span>October 20</span> 
               </div>
            
        </div>
        
    </div>
</body>
</html>