<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<style>
    body{
        box-sizing: border-box;
        background-color:gainsboro;
       display: flex;
       justify-content: center;
       align-items: center;
       
    }
    .main{
        padding: 20px;
    }
    .card{
        background-color:white;
      
        
        width: 360px;
        height: 520px;
        
        border-radius: 20px;
    }
    .card-header{
        
        display: flex;
      
        border-radius: 20px;
        width: 360px;
        height: 31px;
        padding: 25px;
       
    }

    .btn ,.btn2{
        
       margin-right: 20px;
        
        
       
    }
    
    button{
        
       background: #000;
        width: 100px;
        height: 35px;
        border-radius: 50px;
        
       

    }
      span , .btn2 {
        height: 17px;
        width: 23px;
      
        font-weight: 700;
        line-height: 12.89px;
        font-size: 13px;
        text-align: center;
        color: rgb(47, 226, 41);
    }
    .btn2 button{
        
        border-radius: 50px;
        border: 2px solid black;
       background-color: white;
    }
    .card-body{
       
        
        padding: 25px;
        width: 310px;
        height: 439px;
        
    }
    
    .card-contant{
        width: 310px;
        height: 39px;
        gap: 5px;
        
    }
    
    input{
        background-color: #f3f3f3;
        font-size: 15px;
        font-weight: bold;

        width: 310px;
        height: 40px;
        border-radius:20px;
        padding: 12px 16px;
        color: black;
       border: none;
    }
    .user-list{
      
        width: 360px;
        height: 339px;
        padding-top: 25px;
       
    }
    .media{
        
        
        width: 310px;
        height: 80px;
    }
    .media-body{
        padding-top: 15px;
        position: relative;
        display: flex;
       
        width: 249px;
        height: 60px;
    }
 .media-body img{
    margin-right:10px ;
    width: 60px;
    height: 60px;
    border-radius: 50%;
  }
  .media-text{
    height: 179px;
    height: 35px;
    
    
   
  }
  h2{
   
    font-size: 20px;
    line-height: 5.58px;
  }
 
  .media-option button{
    position: relative;
    left: 170px;
    bottom: 55px;
    
    border-radius: 50px;
    width: 61px;
    height: 31px;
    background-color: white;
    color: black;
  }

</style>
<body>
    <img src="image/Screenshot 2024-11-21 164231.png" alt="">
    <div class="main">
        <div class="card">
            <div class="card-header">
                  <div class="btn">

                      <button><span>Send Money</span></button>
                  </div>
                  
                    <div class="btn2">
  
                        <button ><span style="color: pink;">Get Money</span ></button>
                    </div>
                
                   

            </div>
            <div class="card-body">
                <div class="card-contant">
                    
             <input type="text" name="Search User" id="" placeholder="User Id">

                </div>


                <div class="user-list">
                <div class="media">
                    <div class="media-body">
                        <img src="image/waso.jpg" alt="">
                        <div class="media-text">

                            <h2>Waqas Asharf</h2>
                            <p>Web Developer</p>
                            <div class="media-option">
                                <button>SEND</button>
                            </div>
                        </div>
                        

                    </div>
                    <div class="media-body">
                        <img src="image/waso3.jpg" alt="">
                        <div class="media-text">

                            <h2>Waqas Asharf</h2>
                            <p>Web Developer</p>
                            <div class="media-option">
                                <button>SEND</button>
                            </div>
                        </div>
                        

                    </div>
                    <div class="media-body">
                        <img src="image/waso4.jpg" alt="">
                        <div class="media-text">

                            <h2>Waqas Asharf</h2>
                            <p>Web Developer</p>
                            <div class="media-option">
                                <button>SEND</button>
                            </div>
                        </div>
                        

                    </div>
                    <div class="media-body">
                        <img src="image/waso6.jpg" alt="">
                        <div class="media-text">

                            <h2>Waqas Asharf</h2>
                            <p>Web Developer</p>
                            <div class="media-option">
                                <button>SEND</button>
                            </div>
                        </div>
                        

                    </div>
                    

                    
                    
                   

    
                </div>
                </div>
            </div>

        </div>

    </div>
    
</body>
</html>