<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <style>
        body{
            margin: 0;
            justify-content: center;
            align-items: center;
            padding: 100px 500px;
            background-color: aliceblue;
        }
       
        
        .parent{
            width: 360px;
            height: 492;
            border: 1px solid;
            border-radius: 20px;
            background: #FFFFFF;
            
           
            
           
            

           
           
           
          

        }
        .child-item {
            display: flex;
            justify-content:center;
            align-items: center;
           width: 340;
            height: 50px;
            padding: 10px ;
            background-color: darkgray;
            border-radius: 20px 20px 0px 0px;

            
            
            

        }
        .child-item  h2{
           font-size: 26px;
           font-weight: 700;
           line-height: 27px;
           margin: 10px 20px 0px 0px;
           letter-spacing: 1%;
        }
        .child-item a{
            
           
    
           padding: 10px 20px 0px ;
           
        }
      
        img{
            
            width:   360px;
            height:  209px;
            
           
        }
        .card-body{
            width: 360px;
            height: 100px;
           
            padding: 15px ;
            
        }
        .card-body p{
            
            width: 310px;
           
            margin: 12px;
            font-size: 16px;
            font-weight: 400;
            
            line-height: 23px;
            letter-spacing: 0.5px;
        }
        .card-footer{
            width: 360px;
            height: 89px;
            display: flex;
            justify-content: space-between;
            padding: 0px 10px ;
           
        }
        .card-footer div{
            width: 161px;
            height: 25px;
            padding: 0px 10px;
            
        }
        span{
            font-size: 20px;
            color: #ee1717;
        }
        button{
            border: 2px solid black;
            font-weight: bold;
            font-size: 15px;
            height: 40%;
            width: 100px;
            margin: 15px 30px;
        }
        button:hover{
         background-color: #ee1717;
        }

    </style>
    
</body>

    <div class="parent">
        <div class="child-item">
          
                <h2>strawberry cake</h2>
           <a href=""> <i class="fa-brands fa-whatsapp fa-2xl" style="color: #25d818;"></i></a>
           <a href=""><i class="fa-regular fa-phone fa-2xl"></i></a>
            </div>


       
        <img src="https://s3-alpha-sig.figma.com/img/4d00/8443/c510e9971d8a4cbcc07f36e2a2036578?Expires=1733097600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=ofZfqLWSFadKqK67iGT64rKoo-xhiumam-oSJ3mXEJUbI1chXNbMv4CkJCEviXaBMEbv-Kq9kBx-57WsBNcOFBLqZ6h~Pr56AAMtAcSzikPaSPKCYlBWAOeWHHaz-qVKPt1I2d1J4Z96O5Bc3xwp-TjPjrtf4X4H0mB-87a3KAf1c9ld17m5ev3a2ZQki6p~rMrq5hAsGm~3nnVVH3Dv88ghEVzmEUSMBByT3UWRYWsMCSMe7vfFJkHt7jlHjoAeXblHu49grab4TRSyGW4zXGZKacdgA8By~FWwjh0Tmpd3XcwFpPRn5Zx8V3rXBJWiwHwzivze1-SVgCQRRaogXQ__" alt="">


        <div class="card-body">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis autem dolor assumenda nesciunt! </p>

        </div>
        <div class="card-footer">
             

            <div><h2>$13.90 <strike><span>$ 18.90</span></strike></h3></div>
            <button>Order Now</button>

        </div>
    </div>



</html>