<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

</body>
<style>
    body{
    
        margin: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
   
    .card{
        
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
    width: 745px;
    height: 286px;
    background-color: bisque;
    border-radius: 20px;
    }
    img{
       
     

       width: 312px;
       height: 286;
       
   }
    .card-body{
        padding: 20px;
       
        width: 433px;
        height: 286px;
       
        justify-content: space-between;
         

    }
    .card-body h2{
       
        
       
        font-size: 31px;
font-weight: 900;
line-height: 42.37px;
text-align: left;

        width: 383px;
        height: 84px;
    }
    .card-body p{
        
        width: 383px;
        height: 46px;
        font-weight: 400;
        font-size: 16px;
        line-height: 23px;
        letter-spacing: 0.5px;

    }
    .media{
        position:relative;
        display: flex;
       
        width: 383px;
        height: 60px;

       
       
        
       
    }
    .media-body{
        
        justify-content: space-around;
        align-items: center;
       
       display: flex;
        width: 333px;
        height: 60px;
        
        
       
    }
     .media-body img{
        
        
        width: 60px;
        height: 60px;
        border-radius: 50%;
    }
    .media-contant{
        
        position: relative;
        width: 263px;
        height: 52px;
       
    }
   
     .media-contant h2{
         font-size: 20px;
         line-height: 3.25px;
        }
        span{
            right:140px ;
        position: absolute;
        top: 34px;
    }
    i{
       position: absolute;
       left: 370px;
   }
      
   </style>
<body>
      
    <div class="card">
         <div class="left">
            <img src="https://s3-alpha-sig.figma.com/img/3ed8/2939/1278867abfa9bc34b8d60802821edbc6?Expires=1733097600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=lvS3ug7pduqNcdXXkfS-H-xOEzx~siIf-I7cC91Pnjgt7u4Ec3KMbKPmWJFxfwiN5BrpQ~HYl-esc5wBJ6oR4uOgRJ9FlfbniU4vTP2-eWrv21SpLtqPhhjmsl6g0upF~x~sAkt8XTXtqvn29krQ6Blh7JuUfl1YiZGoWNg2nGRdvhqaH~vBWLNADTt0TB-Ltiozdk22ES2PrJcH3SF4-JylLjQ2cl71s43esuSquYb-GCEF8geAF7zdTdswM-RK7DxZv~ixNrbBsXwvt-3c60VDSNMEwnfAYMOFaZZ6Pjj4PmeakdUJm13rSy7LJCiHat-2P7THgLr1JiP8FJxmmA__" alt="">
         </div>
            

       <div class="card-body">
        <h2>Web Design templates
            Selection</h2>
            
       
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, quisquam!</p>
            <div class="media">
                <div class="media-body">
                    <img src="image/waso.jpg" alt="">
               
                  <div class="media-contant">
                      <h2>Waqas Ashraf</h2>
                      <span>Software Engineer</span>
                      
                    </div>
                    
                    <i class="fa-solid fa-ellipsis-vertical fa-xl"></i>
                    
                </div>
               
                </div>
            </div>
        
        
        </div>
        
     
    </div>
    
   
    
</body>
</html>
        
         
    
   
         
         
         
         
       
       
       
        
    

        

   