<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css" integrity="sha512-9xKTRVabjVeZmc+GUW8GgSmcREDunMM+Dt/GrzchfN8tkwHizc5RP4Ok/MXFFy5rIjJjzhndFScTceq5e6GvVQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
        height: 100%;
       

    }
    .main{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
        height: 50%;
       
        background-color: aliceblue;
        
       
        
        
          
    }
    .card{
       
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      
    }
    .card-body{
        margin: 5px;
        
        background-color: aqua;
        width: 170px;
        height: 290px;
        border: 2px solid;
    }
    .card-body img{
        width: 170px;
        height: 190px;

    }
     .card-body h2{
        font-size: 18px;
        font-weight: bold;
        margin: 17px;
     }
     .card-body h4{
        
        text-align: center;
        color: red;
        font-size: 20px;
        
        
     }
     .card-body .icon{
        
        display: flex;
       position: absolute;
      
      
      bottom: 90px;
      right: 220px;
      
      
        
     }
     .card-body a {
        margin-right: 5px;
        background-color: white;
      
      width: 30px;
      height: 30px;
      border-radius: 50%;
       
    }
    .icon i{
        padding: 13px 0px 0px 3px;
        
       
       
    }
    .card-body .icon2{
        
        display: flex;
       position: absolute;
      
      
      bottom: 90px;
      right: 40px;
      
      
        
     }
     .card-body .icon2 a {
        margin-right: 5px;
        background-color: rgb(255, 255, 255);
      
      width: 30px;
      height: 30px;
      border-radius: 50%;
       
    }
    .icon2 i{
        padding: 14px 0px 0px 3px;
        
       
       
    }
    .card-body .icon3{
        
        display: flex;
       position: absolute;
      
      
      bottom: 90px;
      right: 405px;
      
      
        
     }
     .card-body .icon3 a {
        margin-right: 5px;
        background-color: rgb(255, 255, 255);
      
      width: 30px;
      height: 30px;
      border-radius: 50%;
       
    }
    .icon3 i{
        padding: 14px 0px 0px 3px;
        
       
       
    }
    
    
    
      



</style>
<body>
    <div class="main">

        <div class="card">
            <div class="card-body">
                <img src="https://tse3.mm.bing.net/th?id=OIP.ScYp15kHnxHhSEsItsUc4wHaIT&pid=Api&P=0&h=180" alt="">
                <h2>Shah Rukh Kahn</h2>
                <H4>Film star</H4>
               <div class="icon">
                <a href=""><i class="fa-brands fa-facebook fa-xl"></i></a>
                <a href=""><i class="fa-brands fa-twitter fa-xl"></i></a>
                <a href=""><i class="fa-brands fa-instagram fa-xl" style="color: #430bea;"></i></a>
            
            </div>
                
            </div>
            <div class="card-body">
                <img src="https://tse3.mm.bing.net/th?id=OIP.Va0mrHRhI1yK6mOlNR-VcAHaFj&pid=Api&P=0&h=180" style="height:190px ;" alt="">
                <h2>Shah Rukh Kahn</h2>
                <H4>Film star</H4>
               <div class="icon2">
                <a href=""><i class="fa-brands fa-facebook fa-xl"></i></a>
                <a href=""><i class="fa-brands fa-twitter fa-xl"></i></a>
                <a href=""><i class="fa-brands fa-instagram fa-xl" style="color: #430bea;"></i></a>
            
            </div>
            
                
            </div>
            <div class="card-body">
                <img src="https://tse4.mm.bing.net/th?id=OIP.Bz1QJxI5SpxeYSkT8aKhxQHaHX&pid=Api&P=0&h=180" alt="">
                <h2>Salman Khan</h2>
                <H4>Film star</H4>
               <div class="icon3">
                <a href=""><i class="fa-brands fa-facebook fa-xl"></i></a>
                <a href=""><i class="fa-brands fa-twitter fa-xl"></i></a>
                <a href=""><i class="fa-brands fa-instagram fa-xl" style="color: #430bea;"></i></a>
            
            </div>
            
                
            </div>
            
            
            
        </div>
    </div>
    
</body>
</html>