<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <style>
    body{
        margin: 0;
        width: 100%;
        height: 100vh;
        align-items: center;
        display: flex;
        justify-content: center;
    }
    table{
        
        border-collapse: collapse;
      
        
        width: 70%;
         
    }
   th{
    text-align: center;
    
    padding:10px;
    
    
    border-bottom: 1px solid black ;


   }
   td {
      text-align: center;
        
        border: 1px solid black;
        padding:5px 10px;
      }
     
     
      
      .first-row{
        
        font-weight: bold;
     height: 50px;
        color: white;
       background-color: rgb(86, 86, 226);
        
      }

   .tdata {
      
   margin:0px 0px 0px 170px;
    display: flex;
    align-items: center;
   }

  .tdata img{
    
    height: 20%;
    margin-right: 10px;
    width: 17px;
}

   </style>
    
</body>
<table>
     <thead>

         <tr>
             <th>POS</th>
             <th>TEAM</th>
             <th>MATCHES</th>
             <th>POINT</th>
             <th>RATING</th>
         </tr>
     </thead>
     <tbody>
         <tr class="first-row">
             <td>1</td>
             <td>
                 <div class="tdata">
                     <img src="https://cdn.countryflags.com/thumbs/australia/flag-square-250.png" alt="">
                     <span>Australia</span>
                 </div>
             </td>
             <td>23</td>
             <td>2714</td>
             <td>118</td>
                 
     
             
         </tr>
         <tr>
            <td>2</td>
            <td>
                <div class="tdata" >
                    <img src="https://cdn.countryflags.com/thumbs/pakistan/flag-square-250.png" alt="">
                    <span>Pakistan</span>
                </div>
            </td>
            <td>20</td>
            <td>2316</td>
            <td>116</td>
                
    
            
        </tr>
        <tr>
            <td>3</td>
            <td>
                <div class="tdata" >
                    <img src="https://cdn.countryflags.com/thumbs/india/flag-square-250.png" alt="">
                    <span>India</span>
                </div>
            </td>
            <td>33</td>
            <td>3807</td>
            <td>115</td>
                
    
            
        </tr>
        <tr>
            <td>4</td>
            <td>
                <div class="tdata" >
                    <img src="https://cdn.countryflags.com/thumbs/new-zealand/flag-square-250.png" alt="">
                    <span>New Zealand</span>
                </div>
            </td>
            <td>27</td>
            <td>2806</td>
            <td>104</td>
                
    
            
        </tr>
        <tr>
            <td>5</td>
            <td>
                <div class="tdata" >
                    <img src="https://cdn.countryflags.com/thumbs/england/flag-square-250.png" alt="">
                    <span>England</span>
                </div>
            </td>
            <td>24</td>
            <td>2426</td>
            <td>101</td>
                
    
            
        </tr>
        <tr>
            <td>6</td>
            <td>
                <div class="tdata" >
                    <img src="https://cdn.countryflags.com/thumbs/south-africa/flag-square-250.png" alt="">
                    <span>south Africa</span>
                </div>
            </td>
            <td>19</td>
            <td>1910</td>
            <td>101</td>
                
    
            
        </tr>
        <tr>
            <td>7</td>
            <td>
                <div class="tdata" >
                    <img src="https://cdn.countryflags.com/thumbs/bangladesh/flag-square-250.png" alt="">
                    <span>Bangladesh</span>
                </div>
            </td>
            <td>25</td>
            <td>2451</td>
            <td>98</td>
                
    
            
        </tr>
        <tr>
            <td>8</td>
            <td>
                <div class="tdata" >
                    <img src="https://cdn.countryflags.com/thumbs/afghanistan/flag-square-250.png" alt="">
                    <span>Afghanistan</span>
                </div>
            </td>
            <td>10</td>
            <td>878</td>
            <td>88</td>
                
    
            
        </tr>
        <tr>
            <td>9</td>
            <td>
                <div class="tdata" >
                    <img src="https://cdn.countryflags.com/thumbs/sri-lanka/flag-square-250.png" alt="">
                    <span>Sirilanka</span>
                </div>
            </td>
            <td>21</td>
            <td>1682</td>
            <td>80</td>
                
    
            
        </tr>
        <tr>
            <td>10</td>
            <td>
                <div class="tdata" >
                    <img src="https://tse3.mm.bing.net/th?id=OIP.nNpGCiGpShrvlDDe7etc4gHaFS&pid=Api&P=0&h=180" alt="">
                    <span>south Africa</span>
                </div>
            </td>
            <td>19</td>
            <td>1910</td>
            <td>101</td>
                
    
            
        </tr>
        

     </tbody>
</table>
</html>